<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<GridPane fx:controller="com.sharparam.sharpmemory.controllers.MenuController"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text text="Welcome to SharpMemory! Set your options..." id="welcome"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="6" />

    <RadioButton fx:id="easy" text="Easy" toggleGroup="$diffToggleGroup" selected="true"
        GridPane.columnIndex="0" GridPane.rowIndex="1">
        <toggleGroup>
            <ToggleGroup fx:id="diffToggleGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="medium" text="Medium" toggleGroup="$diffToggleGroup"
        GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <RadioButton fx:id="hard" text="Hard" toggleGroup="$diffToggleGroup"
        GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <Button text="Start memory!" GridPane.columnIndex="0" GridPane.rowIndex="2"
        onAction="#handleStartButtonAction" />
    <Button text="Quit game" GridPane.columnIndex="1" GridPane.rowIndex="2"
        onAction="#handleQuitButtonAction" />

    <stylesheets>
        <URL value="@../styles/menu.css" />
    </stylesheets>
</GridPane>
